#!/bin/sh
#SBATCH -J dum-rfam
#SBATCH --partition=zen3_0512_a100x2
#SBATCH --qos zen3_0512_a100x2
#SBATCH --gres=gpu:2
#SBATCH --mail-user=a12144285@unet.univie.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output=/gpfs/data/fs71475/julianz123/out/dummy-rfam.%A.out
#SBATCH --error=/gpfs/data/fs71475/julianz123/out/dummy-rfam.%A.err

module load miniconda3
eval "$(conda shell.bash hook)"
conda activate rnadeep

DATASET="dummy"
TAG="$DATASET-rfam"

python ../train_ali.py --ali-dir ../../rnaconv/data/rfam/$DATASET/seed_alignments/ \
                       --dbn-dir ../../rnaconv/data/rfam/$DATASET/seed_neighbourhoods/dbn/ \
                       --model-log-dir ../models \
                       --data-tag $TAG --smodel 3 --batch-size 4 --epochs 5
