#!/bin/sh
#SBATCH -J 250farz3
#SBATCH --partition=zen3_0512_a100x2
#SBATCH --qos zen3_0512_a100x2
#SBATCH --gres=gpu:2
#SBATCH --mail-user=a12144285@unet.univie.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output=/gpfs/data/fs71475/julianz123/out/maxlen250f-genali-rfam-z3.%A.out
#SBATCH --error=/gpfs/data/fs71475/julianz123/out/maxlen250f-genali-rfam-z3.%A.err

module load miniconda3
eval "$(conda shell.bash hook)"
conda activate rnadeep

DATADIR="/gpfs/data/fs71475/julianz123"
DATASET="maxlen250_filtered"
TAG="$DATASET-genali-rfam"

python ../train_ali.py --ali-dir $DATADIR/rfam/maxlen250/seed_alignments/ \
                    --dbn-dir $DATADIR/rfam/maxlen250/seed_neighbourhoods/dbn/ \
                    --model-log-dir ../models \
                    --data-tag $TAG-z3 --load-model ../models/sm3_$TAG-z3_005 \
                    --smodel 3 --epoch0 5 --batch-size 4 --epochs 10

