#!/bin/sh
#SBATCH -J ml3az2
#SBATCH --partition=zen2_0256_a40x2
#SBATCH --qos zen2_0256_a40x2
#SBATCH --gres=gpu:2
#SBATCH --mail-user=a12144285@unet.univie.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output=/home/fs71475/julianz123/workspace/rnadeep/examples/slurm/out/maxlen290-genali-z2.%A.out
#SBATCH --error=/home/fs71475/julianz123/workspace/rnadeep/examples/slurm/out/maxlen290-genali-z2.%A.err

module load miniconda3
eval "$(conda shell.bash hook)"
conda activate rnadeep

DATASET="maxlen290"
TAG="$DATASET-genali"

python ../train_ali.py --ali-dir ../../rnaconv/data/generated/alignment/$DATASET/alignments/ \
                    --dbn-dir ../../rnaconv/data/generated/alignment/$DATASET/neighbourhoods/dbn/ \
                    --model-log-dir ../models \
                    --data-tag $TAG-z2 --smodel 3 --batch-size 4 --epochs 5

