#!/bin/sh
#SBATCH -J ml3fz3
#SBATCH --partition=zen3_0512_a100x2
#SBATCH --qos zen3_0512_a100x2
#SBATCH --gres=gpu:2
#SBATCH --mail-user=a12144285@unet.univie.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output=/home/fs71475/julianz123/workspace/rnadeep/examples/slurm/out/maxlen290-genfam-z3.%A.out
#SBATCH --error=/home/fs71475/julianz123/workspace/rnadeep/examples/slurm/out/maxlen290-genfam-z3.%A.err

module load miniconda3
eval "$(conda shell.bash hook)"
conda activate rnadeep

DATASET="maxlen290"
TAG="$DATASET-genfam"

python ../train_ali.py --ali-dir ../../rnaconv/data/generated/family/$DATASET/alignments/ \
                    --dbn-dir ../../rnaconv/data/generated/family/$DATASET/neighbourhoods/dbn/ \
                    --model-log-dir ../models \
                    --data-tag $TAG-z3 --smodel 3 --batch-size 4 --epochs 5

