#!/bin/sh
#SBATCH -J ml3arz2
#SBATCH --partition=zen2_0256_a40x2
#SBATCH --qos zen2_0256_a40x2
#SBATCH --gres=gpu:2
#SBATCH --mail-user=a12144285@unet.univie.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output=/gpfs/data/fs71475/julianz123/out/maxlen290-genali-rfam-z2.%A.out
#SBATCH --error=/gpfs/data/fs71475/julianz123/out/maxlen290-genali-rfam-z2.%A.err

module load miniconda3
eval "$(conda shell.bash hook)"
conda activate rnadeep

DATADIR="/gpfs/data/fs71475/julianz123"
DATASET="maxlen290"
TAG="$DATASET-genali-rfam"

python ../train_ali.py --ali-dir $DATADIR/rfam/$DATASET/seed_alignments/ \
                    --dbn-dir $DATADIR/rfam/$DATASET/seed_neighbourhoods/dbn/ \
                    --model-log-dir ../models \
                    --data-tag $TAG-z2 --load-model ../models/sm3_$TAG-z2_005 \
                    --smodel 3 --epoch0 5 --batch-size 4 --epochs 10

