#!/bin/sh
#SBATCH -J 250ffz3
#SBATCH --partition=zen3_0512_a100x2
#SBATCH --qos zen3_0512_a100x2
#SBATCH --gres=gpu:2
#SBATCH --mail-user=a12144285@unet.univie.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output=/gpfs/data/fs71475/julianz123/out/maxlen250f-genfam-z3.%A.out
#SBATCH --error=/gpfs/data/fs71475/julianz123/out/maxlen250f-genfam-z3.%A.err

module load miniconda3
eval "$(conda shell.bash hook)"
conda activate rnadeep

DATADIR="/gpfs/data/fs71475/julianz123"
DATASET="maxlen250_filtered"
TAG="$DATASET-genfam"

python ../train_ali.py --ali-dir $DATADIR/generated/family/$DATASET/alignments/ \
                    --dbn-dir $DATADIR/generated/family/$DATASET/neighbourhoods/dbn/ \
                    --model-log-dir ../models \
                    --data-tag $TAG-z3 --smodel 3 --batch-size 4 --epochs 5

