#!/bin/sh
#SBATCH -J ml3darz3
#SBATCH --partition=zen3_0512_a100x2
#SBATCH --qos zen3_0512_a100x2
#SBATCH --gres=gpu:2
#SBATCH --mail-user=a12144285@unet.univie.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --output=/home/fs71475/julianz123/workspace/rnadeep/examples/slurm/out/maxlen300-genali-rfam-z3.%A.out
#SBATCH --error=/home/fs71475/julianz123/workspace/rnadeep/examples/slurm/out/maxlen300-genali-rfam-z3.%A.err

module load miniconda3
eval "$(conda shell.bash hook)"
conda activate rnadeep

DATASET="maxlen300"
TAG="$DATASET-genali-rfam"

python ../train_ali.py --ali-dir ../../rnaconv/data/rfam/$DATASET/seed_alignments/ \
                    --dbn-dir ../../rnaconv/data/rfam/$DATASET/seed_neighbourhoods/dbn/ \
                    --model-log-dir ../models \
                    --data-tag $TAG-z3 --load-model ../models/sm3_$TAG-z3_005 \
                    --smodel 3 --epoch0 5 --batch-size 4 --epochs 10

